{
  "name": "tboyd.ca",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "browserify-middleware": "~7.1.0",
    "browserify-shim": "~3.8.13",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.14.0",
    "hammerjs": "^2.0.8",
    "jade": "~1.11.0",
    "jquery": "^3.4.1",
    "marked": "^0.8.0",
    "materialize-css": "~0.100.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "~2.3.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "hammerjs": "Hammer"
  }
}
